@import url("https://fonts.googleapis.com/css?family=Barlow&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fraunces&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-container {
  background-image: url("../images/desktop/image-header.jpg");
  min-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  font-family: "Fraunces", serif;
}

.nav-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  font-size: 15px;
}

.nav-buttons-container .button {
  color: white;
}

.nav-buttons-container a {
  text-decoration: none;
  font-size: 18px;
}

.nav-buttons-container .button.contact {
  color: black;
  background-color: white;
  padding: 0.75em 2em 0.75em 2em;
  border-radius: 30px;
  font-weight: 800;
  transition: ease 0.2s;
  text-transform: uppercase;
}

.nav-buttons-container .button.contact:hover {
  transition: ease 0.2s;
  background-color: hsl(199deg 100% 72%);
  color: white;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}
.header-text p {
  color: white;
  font-family: "Fraunces", serif;
  font-size: 80px;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.articles-containter {
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  flex-direction: row;
  font-family: "Fraunces", serif;
}

.article-text-container {
  width: 50%;
  display: flex;
  justify-content: center;
  color: hsl(212, 27%, 19%);
}

.article-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 75%;
}

.article-image {
  width: 50%;
}
.article-image img {
  width: 100%;
  height: 100%;
}

.article-text h1 {
  font-size: 40px;
  margin-bottom: 10%;
}

.article-text p {
  font-size: 14px;
  color: hsl(232, 10%, 55%);
  margin-bottom: 10%;
}

.article-text a {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  font-weight: 800;
}

.article-text .yellow-hover:hover::after {
  content: "";
  height: 8px;
  display: block;
  background-color: hsl(47, 97%, 86%);
  margin-top: -8px;
}

.article-text .pink-hover:hover::after {
  content: "";
  height: 8px;
  display: block;
  background-color: hsl(12, 96%, 90%);
  margin-top: -8px;
}

.images-container {
  display: flex;
  flex-direction: row;
}

.image-box {
  width: 50%;
  height: 40vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  font-family: "Fraunces", serif;
}

.image-box img {
  width: 100%;
  height: 100%;
}

.image-box-text {
  width: 75%;
  padding-bottom: 10vw;
}

.image-box-text h3 {
  font-size: 30px;
}

.image-box-text p {
  font-family: "Barlow", serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.image-box.graphic {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-box-text.graphic {
  color: hsl(167, 40%, 24%);
}

.image-box.photography {
  background-image: url("../images/desktop/image-photography.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-box-text.photography {
  color: hsl(198, 62%, 26%);
}

.client-testimonials-containter {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  font-family: "Fraunces", serif;
}

.client-testimonials-containter h3 {
  text-align: center;
  color: hsl(232, 10%, 55%);
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 24px;
  font-weight: 800;
}

.client-testimonials-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
}

.client-testimonial {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.client-testimonial img {
  border-radius: 50%;
  width: 100px;
}

.client-testimonial p {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Barlow", serif;
  font-weight: 800;
  line-height: 2em;
  font-size: 18px;
  color: hsl(212, 27%, 19%);
}

.client-testimonial h4 {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 10px;
}

.client-testimonial h5 {
  color: hsl(232, 10%, 55%);
  font-weight: 400;
}

.gallery-container-flex {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.gallery-container-flex img {
  width: 25%;
}

.footer-containter {
  background-color: hsl(167deg 44% 70%);
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 200px;
}

.footer-buttons-container {
  display: flex;
  flex-direction: row;
  color: hsl(167, 40%, 24%);
  justify-content: center;
  font-family: "Barlow", serif;
  margin-top: 30px;
}

.footer-buttons-container a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-weight: 400;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-buttons-container a:hover {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.socials-container {
  margin-top: 75px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.socials-container a {
  margin-left: 10px;
  margin-right: 10px;
}

.socials-container a:hover img {
  color: white;
}
